set -g prefix C-a

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

set -g mouse on

#bind -n C-s splitw -v -p 20
set -g status off
